
================================================================================
                  S-BOX AND IMAGE ENCRYPTION ANALYSIS REPORT
================================================================================

Analysis Date: 2026-06-08_22-34-38
S-box Name: S-box from result/sbox_aes.txt file
S-box Size: 8x8 (256 elements)
Test images: Astronaut, Cameraman, Coins

================================================================================
                       PART I: S-BOX CRYPTANALYSIS
================================================================================

1. BASIC S-BOX INFORMATION
-------------------------
S-box Name: S-box from result/sbox_aes.txt file
Size: 8x8
Number of elements: 256
Bijective S-box: Yes

2. CRYPTOGRAPHIC PROPERTIES
------------------------------
2.1. NONLINEARITY
    • Minimum nonlinearity: 112
    • Maximum nonlinearity: 112
    • Average nonlinearity: 112.0000
    • VBF nonlinearity: 112

2.2. DIFFERENTIAL PROPERTIES
    • Differential uniformity: 4

2.3. AVALANCHE PROPERTIES (SAC)
    • SAC average: 0.504883
    • SAC deviation: 0.026367

2.4. LINEAR PROPERTIES
    • Maximum linear approximation probability (LAP): 0.06250000
    • Average linear approximation probability: 0.02626459
    • Maximum linear bias: 16
    • Average linear bias: 6.7237
    • Maximum autocorrelation: 32

2.5. BIT INDEPENDENCE (BIC-NL)
    • Minimum BIC-NL: 112
    • Maximum BIC-NL: 112
    • Average BIC-NL: 112.0000

2.6. ALGEBRAIC PROPERTIES
    • Algebraic degree: 8

================================================================================
                   PART II: IMAGE ENCRYPTION ANALYSIS
================================================================================

3. SUMMARY RESULTS
------------------
Average PSNR (Encryption)    : 7.71 dB
Average NPCR                 : 100.00%
Average UACI                 : 34.51%
Average MSE                  : 11073
Average MAE                  : 88.00
Average Correlation Reduction: 0.8050

4. DETAILED IMAGE ANALYSIS
------------------------

--- Astronaut Image ---

Performance Metrics:
  PSNR (Encryption): 7.79 dB
  PSNR (Decryption): inf dB
  MSE              : 10815
  MAE              : 87.61

Security Metrics:
  NPCR             : 100.00%
  UACI             : 34.36%

Correlation Analysis:
  Horizontal: 0.9840 → 0.1019
  Vertical  : 0.9862 → 0.1145
  Diagonal  : 0.9758 → 0.0918

Attack Resistance:
  Occlusion Attack PSNR: 14.62 dB
  Noise Attack PSNR    : 7.27 dB

--- Cameraman Image ---

Performance Metrics:
  PSNR (Encryption): 7.13 dB
  PSNR (Decryption): inf dB
  MSE              : 12606
  MAE              : 95.16

Security Metrics:
  NPCR             : 100.00%
  UACI             : 37.32%

Correlation Analysis:
  Horizontal: 0.9781 → 0.2701
  Vertical  : 0.9853 → 0.2601
  Diagonal  : 0.9712 → 0.2441

Attack Resistance:
  Occlusion Attack PSNR: 17.21 dB
  Noise Attack PSNR    : 7.85 dB

--- Coins Image ---

Performance Metrics:
  PSNR (Encryption): 8.22 dB
  PSNR (Decryption): inf dB
  MSE              : 9799
  MAE              : 81.22

Security Metrics:
  NPCR             : 100.00%
  UACI             : 31.85%

Correlation Analysis:
  Horizontal: 0.9372 → 0.1123
  Vertical  : 0.9405 → 0.0903
  Diagonal  : 0.9054 → 0.0701

Attack Resistance:
  Occlusion Attack PSNR: 19.92 dB
  Noise Attack PSNR    : 8.73 dB

================================================================================
                            PART III: EVALUATION
================================================================================

5. S-BOX AND IMAGE ENCRYPTION COMPATIBILITY
--------------------------------------

5.1. S-BOX CRYPTOGRAPHIC QUALITY
✓ High Nonlinearity quality
✓ Good Differential resistance
✓ Ideal SAC property
✓ Complete Bijective property

5.2. IMAGE ENCRYPTION EFFECTIVENESS
✓ Excellent Encryption effectiveness (PSNR: 7.71 dB)
✓ Excellent Pixel change ratio (NPCR: 100.00%)
✓ Ideal Intensity change uniformity (UACI: 34.51%)
✓ Good Correlation weakening

6. GENERAL RECOMMENDATIONS
-------------------
• S-box is suitable for both cryptographic and image encryption applications
• No additional optimization required

================================================================================
                           TECHNICAL INFORMATION
================================================================================

S-box Type           : S-box from result/sbox_aes.txt file
Test Images          : Astronaut, Cameraman, Coins
Analysis Tools       : Python, NumPy, scikit-image, matplotlib
Cryptographic Metrics: Nonlinearity, DU, SAC, LAP, BIC-NL, Algebraic Degree
Image Metrics        : PSNR, MSE, MAE, NPCR, UACI, Correlation Analysis
Visualizations       : 4 PNG files created
Attack Simulation    : Occlusion (20%) and Gaussian Noise (10%)

================================================================================
                                CONCLUSION
================================================================================

This S-box has been tested for both cryptographic properties and image encryption
performance. For detailed visual analysis, see the generated PNG files.

Analysis completed: 2026-06-08_22-34-38
================================================================================
